<!DOCTYPE html>
<html>
	<head>
		<title>Simple game</title>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/phaser.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div id="content"></div>
	</body>
</html>
